[www]

# nginx user & group
user = www-data
group = www-data

# default www.conf setting
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# added env for mariadb & wordpress
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASSWORD] = $MYSQL_PASSWORD

# changed listen ip:port
listen = 0.0.0.0:9000
